<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhA-WW-rx5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="Redditly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spl-aV-V76">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="1r0-Mq-wky" customClass="ArticleCell" customModule="Redditly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1r0-Mq-wky" id="JYg-Yp-oQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-CB-Ueb">
                                                    <rect key="frame" x="20" y="33.5" width="394" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-mG-bag">
                                                    <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EKB-mG-bag" secondAttribute="trailing" id="1GH-RB-8iI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EKB-mG-bag" secondAttribute="bottom" id="J8I-ko-Yp5"/>
                                                <constraint firstItem="tAH-CB-Ueb" firstAttribute="leading" secondItem="JYg-Yp-oQE" secondAttribute="leadingMargin" id="Pn0-2o-6Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="tAH-CB-Ueb" secondAttribute="trailing" id="SZb-H5-oSv"/>
                                                <constraint firstItem="EKB-mG-bag" firstAttribute="leading" secondItem="JYg-Yp-oQE" secondAttribute="leadingMargin" id="Ut1-Dd-vUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tAH-CB-Ueb" secondAttribute="bottom" id="bRf-IR-nMr"/>
                                                <constraint firstItem="tAH-CB-Ueb" firstAttribute="top" secondItem="EKB-mG-bag" secondAttribute="bottom" priority="800" constant="2" id="nnw-Uv-GY3"/>
                                                <constraint firstItem="EKB-mG-bag" firstAttribute="top" secondItem="JYg-Yp-oQE" secondAttribute="topMargin" id="x4C-Ud-k8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EKB-mG-bag" id="tfR-LD-9Hz"/>
                                            <outlet property="thumbnailImageView" destination="tAH-CB-Ueb" id="u3G-R7-j0J"/>
                                            <segue destination="DdS-JV-nV6" kind="show" identifier="ListToArticleDetail" id="ny6-ZJ-uBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ssj-85-CM8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Icr-BD-54B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="spl-aV-V76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DrH-vT-7U2"/>
                            <constraint firstItem="spl-aV-V76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H0u-UQ-V5P"/>
                            <constraint firstAttribute="bottom" secondItem="spl-aV-V76" secondAttribute="bottom" id="HK3-aR-M4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spl-aV-V76" secondAttribute="trailing" id="bKb-X9-aG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="pSX-IP-Lq8">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="w6C-7Q-0az">
                            <connections>
                                <action selector="tappedSort" destination="BYZ-38-t0r" id="Cwq-UZ-bMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="w6C-7Q-0az" id="HlL-NA-duD"/>
                        <outlet property="tableView" destination="spl-aV-V76" id="XqS-gw-CME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="8Nn-ec-D3S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DdS-JV-nV6" customClass="ArticleViewController" customModule="Redditly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sr-go-hbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-bt-5BN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thumbnail" id="6Yg-Lv-TpD" customClass="ImageCell" customModule="Redditly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yg-Lv-TpD" id="G1W-5G-qAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-hB-LzK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pb-hB-LzK" firstAttribute="top" secondItem="G1W-5G-qAS" secondAttribute="top" id="20E-cZ-Jci"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pb-hB-LzK" secondAttribute="bottom" id="YNb-Ma-zsh"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pb-hB-LzK" secondAttribute="trailing" id="bDt-ZE-mrD"/>
                                                <constraint firstItem="7Pb-hB-LzK" firstAttribute="leading" secondItem="G1W-5G-qAS" secondAttribute="leading" id="off-ZT-3Jq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="7Pb-hB-LzK" id="79e-np-sCC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="LGQ-8f-WHm" customClass="LabelCell" customModule="Redditly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGQ-8f-WHm" id="qTz-Q0-uCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N22-CW-dd9">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N22-CW-dd9" firstAttribute="leading" secondItem="qTz-Q0-uCA" secondAttribute="leadingMargin" id="1uT-O0-XbD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N22-CW-dd9" secondAttribute="bottom" id="INj-wx-4VT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N22-CW-dd9" secondAttribute="trailing" id="Koc-6y-ZWw"/>
                                                <constraint firstItem="N22-CW-dd9" firstAttribute="top" secondItem="qTz-Q0-uCA" secondAttribute="topMargin" id="pYr-vY-0kT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="N22-CW-dd9" id="M2P-IA-vci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DdS-JV-nV6" id="UgK-xK-JSr"/>
                                    <outlet property="delegate" destination="DdS-JV-nV6" id="tcA-65-AlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTi-BE-kcf" firstAttribute="trailing" secondItem="lTF-bt-5BN" secondAttribute="trailing" id="6lC-Oq-yYU"/>
                            <constraint firstAttribute="bottom" secondItem="lTF-bt-5BN" secondAttribute="bottom" id="hmU-0w-mOQ"/>
                            <constraint firstItem="lTF-bt-5BN" firstAttribute="top" secondItem="FTi-BE-kcf" secondAttribute="top" id="inm-qj-lqu"/>
                            <constraint firstItem="lTF-bt-5BN" firstAttribute="leading" secondItem="FTi-BE-kcf" secondAttribute="leading" id="xV6-1e-JYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTi-BE-kcf"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdC-jk-rVU"/>
                    <connections>
                        <outlet property="tableView" destination="lTF-bt-5BN" id="M9J-da-QZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-r3-0wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lu-d7-XtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhA-WW-rx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKz-jR-xDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEp-ok-2qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-lu-aXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
